; Results based on this file were published in the following papers:
; Carl Caleman, Paul J. van Maaren, Minyan Hong, Jochen S. Hub, Luciano T. Costa, David van der Spoel: Force Field Benchmark of Organic Liquids: Density, Enthalpy of Vaporization, Heat Capacities, Surface Tension, Compressibility, Expansion Coefficient and Dielectric Constant J. Chem. Theor. Comput. 8 pp. 61-74 (2012) http://pubs.acs.org/doi/abs/10.1021/ct200731v
; Nina M. Fischer, Paul J. van Maaren, Jonas C. Ditz, Ahmet Yildirim and David van der Spoel: Properties of Organic Liquids when Simulated with Long-Range Lennard-Jones interactions J. Chem. Theory Comput. 11 pp. 2938-2944 (2015) http://pubs.acs.org/doi/abs/10.1021/acs.jctc.5b00190
; Jin Zhang, Badamkhatan Tuguldur and David van der Spoel: Force Field Benchmark of Organic Liquids II: Gibbs Energy of Solvation J. Chem. Inf. Model. 55 pp. 1192-1201 (2015) http://pubs.acs.org/doi/abs/10.1021/acs.jcim.5b00106
; Jin Zhang, Badamkhatan Tuguldur and David van der Spoel: Correction to Force Field Benchmark of Organic Liquids II: Gibbs Energy of Solvation J. Chem. Inf. Model. 56 pp. 819-820 (2016) http://pubsdc3.acs.org/doi/full/10.1021/acs.jcim.6b00081
;
;[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
;1               2               yes             0.5     0.8333

;[ atomtypes ]
;name  bond_type    mass    charge   ptype          sigma      epsilon
;h1            h1      0.0000  0.0000  A   2.47135e-01  6.56888e-02
;c3            c3      0.0000  0.0000  A   3.39967e-01  4.57730e-01
;oh            oh      0.0000  0.0000  A   3.06647e-01  8.80314e-01
;ho            ho      0.0000  0.0000  A   0.00000e+00  0.00000e+00

[ moleculetype ]
; Name            nrexcl
UNK  3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB
     1         oh      1    UNK     O1      1   -0.69200  16.000000
     2         ho      1    UNK     H1      2    0.43880   1.000000
     3         c3      1    UNK     C1      3    0.18590  12.000000
     4         h1      1    UNK     H2      4    0.00480   1.000000
     5         h1      1    UNK     H3      5    0.00480   1.000000
     6         c3      1    UNK     C2      6    0.41640  12.000000
     7         h1      1    UNK     H4      7   -0.03390   1.000000
     8         oh      1    UNK     O2      8   -0.69350  16.000000
     9         ho      1    UNK     H5      9    0.42640   1.000000
    10         c3      1    UNK     C3     10    0.18590  12.000000
    11         h1      1    UNK     H6     11    0.00480   1.000000
    12         h1      1    UNK     H7     12    0.00480   1.000000
    13         oh      1    UNK     O3     13   -0.69200  16.000000
    14         ho      1    UNK     H8     14    0.43880   1.000000

[ bonds ]
;  ai    aj funct  r  k
    1     2     1  9.7400e-02  3.0928e+05
    3     4     1  1.0930e-01  2.8108e+05
    3     5     1  1.0930e-01  2.8108e+05
    6     7     1  1.0930e-01  2.8108e+05
    8     9     1  9.7400e-02  3.0928e+05
   10    11     1  1.0930e-01  2.8108e+05
   10    12     1  1.0930e-01  2.8108e+05
   13    14     1  9.7400e-02  3.0928e+05
    1     3     1  1.4260e-01  2.6284e+05
    3     6     1  1.5350e-01  2.5363e+05
    6     8     1  1.4260e-01  2.6284e+05
    6    10     1  1.5350e-01  2.5363e+05
   10    13     1  1.4260e-01  2.6284e+05

[ pairs ]
;  ai    aj funct
     1      7      1
     2      4      1
     2      5      1
     2      6      1
     3      9      1
     3     11      1
     3     12      1
     4      7      1
     4      8      1
     4     10      1
     5      7      1
     5      8      1
     5     10      1
     6     14      1
     7      9      1
     7     11      1
     7     12      1
     7     13      1
     8     11      1
     8     12      1
     9     10      1
    11     14      1
    12     14      1
     1      8      1
     1     10      1
     3     13      1
     8     13      1

[ angles ]
;  ai    aj    ak funct  theta   cth
    1     3     4     1  1.0988e+02  4.2677e+02
    1     3     5     1  1.0988e+02  4.2677e+02
    2     1     3     1  1.0816e+02  3.9413e+02
    3     6     7     1  1.1007e+02  3.8828e+02
    4     3     5     1  1.0955e+02  3.2803e+02
    4     3     6     1  1.1007e+02  3.8828e+02
    5     3     6     1  1.1007e+02  3.8828e+02
    6     8     9     1  1.0816e+02  3.9413e+02
    6    10    11     1  1.1007e+02  3.8828e+02
    6    10    12     1  1.1007e+02  3.8828e+02
    7     6     8     1  1.0988e+02  4.2677e+02
    7     6    10     1  1.1007e+02  3.8828e+02
   10    13    14     1  1.0816e+02  3.9413e+02
   11    10    12     1  1.0955e+02  3.2803e+02
   11    10    13     1  1.0988e+02  4.2677e+02
   12    10    13     1  1.0988e+02  4.2677e+02
    1     3     6     1  1.0943e+02  5.6651e+02
    3     6     8     1  1.0943e+02  5.6651e+02
    3     6    10     1  1.1063e+02  5.2886e+02
    6    10    13     1  1.0943e+02  5.6651e+02
    8     6    10     1  1.0943e+02  5.6651e+02

[ dihedrals ]
;i  j   k  l	 func	C0  ...  C5
    1    3    6    7      3     1.04600    -1.04600     0.00000     0.00000     0.00000     0.00000	;
    2    1    3    4      3     0.69873     2.09618     0.00000    -2.79491     0.00000     0.00000	;
    2    1    3    5      3     0.69873     2.09618     0.00000    -2.79491     0.00000     0.00000	;
    2    1    3    6      3     1.71544     0.96232     0.00000    -2.67776     0.00000     0.00000	;
    3    6    8    9      3     1.71544     0.96232     0.00000    -2.67776     0.00000     0.00000	;
    3    6    10   11     3     0.65270     1.95811     0.00000    -2.61082     0.00000     0.00000	;
    3    6    10   12     3     0.65270     1.95811     0.00000    -2.61082     0.00000     0.00000	;
    4    3    6    7      3     0.65270     1.95811     0.00000    -2.61082     0.00000     0.00000	;
    4    3    6    8      3     1.69870     0.91211     0.00000    -2.61082     0.00000     0.00000	;
    4    3    6    10     3     0.65270     1.95811     0.00000    -2.61082     0.00000     0.00000	;
    5    3    6    7      3     0.65270     1.95811     0.00000    -2.61082     0.00000     0.00000	;
    5    3    6    8      3     1.69870     0.91211     0.00000    -2.61082     0.00000     0.00000	;
    5    3    6    10     3     0.65270     1.95811     0.00000    -2.61082     0.00000     0.00000	;
    6    10   13   14     3     1.71544     0.96232     0.00000    -2.67776     0.00000     0.00000	;
    7    6    8    9      3     0.69873     2.09618     0.00000    -2.79491     0.00000     0.00000	;
    7    6    10   11     3     0.65270     1.95811     0.00000    -2.61082     0.00000     0.00000	;
    7    6    10   12     3     0.65270     1.95811     0.00000    -2.61082     0.00000     0.00000	;
    7    6    10   13     3     1.69870     0.91211     0.00000    -2.61082     0.00000     0.00000	;
    8    6    10   11     3     1.69870     0.91211     0.00000    -2.61082     0.00000     0.00000	;
    8    6    10   12     3     1.69870     0.91211     0.00000    -2.61082     0.00000     0.00000	;
    9    8    6    10     3     1.71544     0.96232     0.00000    -2.67776     0.00000     0.00000	;
    11   10   13   14     3     0.69873     2.09618     0.00000    -2.79491     0.00000     0.00000	;
    12   10   13   14     3     0.69873     2.09618     0.00000    -2.79491     0.00000     0.00000	;
    1    3    6    8      3     0.60250     1.80749     9.83240    -2.40998     0.00000     0.00000	;
    1    3    6    10     3     0.65270     1.95811     0.00000    -2.61082     0.00000     0.00000	;
    3    6    10   13     3     0.65270     1.95811     0.00000    -2.61082     0.00000     0.00000	;
    8    6    10   13     3     0.60250     1.80749     9.83240    -2.40998     0.00000     0.00000	;
